# FengShuiNumber

./: FengShuiNumber.sln
FengShuiNumber/: ApplicationContextFactory.cs  Appsettings.cs  FengShuiNumber.csproj  FengShuiNumberConfiguration.cs  Program.cs  appsettings.json
FengShuiNumber.Test/: FengShuiNumber.Test.csproj  FengShuiRateValidatorTest.cs  FengshuiFilterComposerTest.cs  NiceLastValidatorTest.cs  NumberHeaderValidatorTest.cs  TabooPairValidatorTest.cs
FengShuiNumber/Constants/: NetworkCarrierEnum.cs
FengShuiNumber/Data/: ApplicationDbContext.cs  DataSeeder.cs
FengShuiNumber/Data/Entities/: PhoneNumber.cs
FengShuiNumber/Data/Migrations/: 20220504110349_initDb.Designer.cs  20220504110349_initDb.cs  20220505111054_InitDb.Designer.cs  20220505111054_InitDb.cs  ApplicationDbContextModelSnapshot.cs
FengShuiNumber/Dtos/: ConditionInput.cs  FilterInput.cs
FengShuiNumber/FengshuiFilter/: FengShuiFilterComposer.cs  FengShuiRateFilter.cs  FengshuiLengthFilter.cs  HeaderNumberFilter.cs  NiceLastPairFilter.cs  TabooPairFilter.cs
FengShuiNumber/FengshuiFilter/Interfaces/: IFengShuiFilter.cs  IFengShuiFilterComposer.cs
FengShuiNumber/Repositories/: PhoneNumberRepository.cs
FengShuiNumber/Repositories/Interfaces/: IPhoneNumberRepository.cs
FengShuiNumber/Services/: FengShuiFilter.cs  FengShuiNumberService.cs  FengShuiRateValidator.cs  HeaderValidator.cs  NiceLastPairValidator.cs  TabooPairValidator.cs
FengShuiNumber/Services/Interfaces/: IFengShuiFilter.cs  IFengShuiNumberService.cs  IFengShuiValidator.cs
